# Bitter

./: Bitter.sln  README.md
Bitter/: .gitignore  App.xaml  App.xaml.cs  BitTool.cs  Bitter.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Bitter/Interfaces/: IAsyncCipher.cs  IAsyncFileService.cs  ICipher.cs  IFileService.cs  IFileTypeRecognizer.cs  IKeyGenerator.cs
Bitter/Models/: DecryptSettings.cs  EncryptSettings.cs  EncryptionOptions.cs  Settings.cs
Bitter/Services/: Configurations.cs
Bitter/Services/Ciphers/: AesCipher.cs  AsyncAesCipher.cs  AsyncXorCipher.cs  XorCipher.cs
Bitter/Services/FileRecognizers/: BaseFileTypeRecognizer.cs
Bitter/Services/FileService/: AsyncStreamFileService.cs  BaseFileService.cs  StreamFileService.cs
Bitter/Services/KeyGenerators/: BaseKeyGenerator.cs
Bitter/Styles/: ButtonStyles.xaml
